[server]
#zabbix web authentication info 
url=http://127.0.0.1:80
user=admin
password=admin

[client]
#sleep time(second) of process 
timesleep=10

[host]
#groupid of Zabbix Host Group, we can get it from url or database  
groupid=6
